{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": "React and TypeScript example starter project",
  "keywords": [
    "typescript",
    "react",
    "starter"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "d3": "5.16.0",
    "nanoid": "^3.1.12",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.1",
    "react-use": "^15.3.3"
  },
  "devDependencies": {
    "@types/d3": "^5.7.2",
    "@types/node": "^12.12.21",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "next": "latest",
    "typescript": "4.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "starts": "react-scripts start",
    "builds": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
